# filepath: /home/beou/IdeaProjects/lucy/enrichment/enrichment-service/src/main/resources/application-demo.properties
# Demo profile configuration
logging.level.com.deemerge=INFO
spring.main.web-application-type=none
